/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Font software Copyright 1993, 1994, 2001 Adobe Systems Incorporated. Typeface
 * designs Copyright 2005 International Typeface Corporation. All rights reserved.
 * 
 * Trademark:
 * "ITC" and "Avant Garde" are trademarks of International Typeface Corporation
 * Registered in U.S. Patent and Trademark Office and may be registered in certain
 * other jurisdictions.
 * 
 * Full name:
 * ITCAvantGardePro-Bk
 * 
 * Description:
 * Please review the description of this font at http://www.itcfonts.com.
 * 
 * Designer:
 * Herb Lubalin and Tom Carnase
 * 
 * Vendor URL:
 * http://www.itcfonts.com
 */
Cufon.registerFont({"w":199,"face":{"font-family":"ITC Avant Garde Pro Bk","font-weight":300,"font-stretch":"normal","units-per-em":"360","panose-1":"2 0 5 3 3 0 0 2 0 4","ascent":"266","descent":"-94","x-height":"5","bbox":"-16 -292 342 80","underline-thickness":"18","underline-position":"-18","stemh":"25","stemv":"27","unicode-range":"U+0020-U+007E"},"glyphs":{" ":{"w":99},"!":{"d":"67,-69r-27,0r0,-197r27,0r0,197xm67,0r-27,0r0,-45r27,0r0,45","w":106},"\"":{"d":"98,-266r-4,106r-21,0r-4,-106r29,0xm42,-266r-4,106r-21,0r-4,-106r29,0","w":111,"k":{"v":-7,"w":-7,"y":-7,"t":-9,"J":18,"x":-7}},"#":{"d":"188,-168r-34,0r-10,70r33,0r0,24r-36,0r-10,74r-25,0r10,-74r-44,0r-11,74r-25,0r11,-74r-35,0r0,-24r38,0r10,-70r-39,0r0,-24r42,0r11,-74r25,0r-11,74r45,0r10,-74r25,0r-10,74r30,0r0,24xm129,-168r-44,0r-10,70r45,0"},"$":{"d":"148,-80v-2,-73,-115,-36,-115,-118v0,-33,22,-58,54,-64r0,-30r26,0r0,29v36,5,58,31,59,67r-27,0v0,-27,-18,-43,-45,-43v-25,0,-41,16,-41,41v0,30,22,38,47,44v38,10,69,30,69,74v0,36,-26,66,-62,70r0,35r-26,0r0,-35v-34,-5,-64,-33,-62,-72r27,0v0,31,18,50,49,50v29,0,47,-19,47,-48"},"%":{"d":"138,-206v0,36,-29,65,-65,65v-36,0,-65,-29,-65,-65v0,-36,29,-64,65,-64v36,0,65,28,65,64xm227,-266r-153,266r-24,0r152,-266r25,0xm271,-60v0,36,-29,65,-65,65v-36,0,-65,-29,-65,-65v0,-36,29,-64,65,-64v36,0,65,28,65,64xm116,-206v0,-24,-19,-44,-43,-44v-24,0,-44,20,-44,44v0,24,20,44,44,44v24,0,43,-20,43,-44xm249,-60v0,-24,-19,-44,-43,-44v-24,0,-44,20,-44,44v0,24,20,45,44,45v24,0,43,-21,43,-45","w":279},"&":{"d":"265,-14r-19,18r-61,-59v-17,33,-41,59,-81,59v-45,0,-84,-35,-84,-81v0,-40,28,-64,62,-79v-16,-16,-30,-32,-30,-56v0,-35,31,-59,64,-59v34,0,64,27,64,62v0,30,-26,52,-52,61r50,49r39,-75r30,0r-49,94xm153,-211v0,-21,-17,-35,-37,-35v-19,0,-38,14,-38,34v0,18,18,34,31,45v21,-8,44,-18,44,-44xm165,-74r-64,-63v-27,9,-54,30,-54,61v0,30,25,55,55,55v33,0,50,-27,63,-53","w":272},"(":{"d":"128,74v-121,-43,-149,-236,-45,-320v14,-11,28,-22,45,-27r0,27v-49,30,-84,89,-84,147v0,59,34,116,84,147r0,26","w":132,"k":{"T":-4,"V":-4,"W":-4,"Y":-4,"Z":-4,"j":-27}},")":{"d":"5,-273v120,43,149,236,45,320v-14,11,-28,22,-45,27r0,-26v50,-31,84,-88,84,-147v0,-58,-35,-117,-84,-147r0,-27","w":132},"*":{"d":"132,-218r-39,12r24,33r-17,12r-24,-33r-24,33r-17,-12r25,-33r-39,-13r6,-20r40,14r-1,-41r21,0r-1,41r40,-13","w":153},"+":{"d":"200,-79r-79,0r0,79r-24,0r0,-79r-79,0r0,-24r79,0r0,-79r24,0r0,79r79,0r0,24","w":218},",":{"d":"63,-45r-31,69r-27,0r32,-69r26,0","w":99},"-":{"d":"109,-89r-98,0r0,-24r98,0r0,24","w":119,"k":{"V":13,"Y":16}},".":{"d":"63,0r-26,0r0,-45r26,0r0,45","w":99,"k":{"V":27,"T":26,"W":27,"Y":23,"v":32,"w":32,"y":32,"t":22}},"\/":{"d":"145,-266r-102,302r-27,0r101,-302r28,0","w":157},"0":{"d":"100,-271v49,0,89,39,89,96r0,78v4,57,-37,102,-89,102v-52,0,-90,-46,-90,-102r0,-78v-2,-56,41,-96,90,-96xm100,-19v65,0,62,-77,62,-150v0,-41,-23,-78,-62,-78v-63,0,-63,74,-63,146v0,43,22,82,63,82"},"1":{"d":"121,0r-27,0r0,-242r-45,0r0,-24r72,0r0,266"},"2":{"d":"102,-271v44,0,83,31,83,81v0,36,-24,61,-49,84r-86,82r134,0r0,24r-170,0r0,-24r94,-90v21,-20,50,-44,50,-76v0,-31,-26,-57,-57,-57v-39,0,-58,31,-58,67v-8,-1,-20,2,-26,-1v-2,-49,30,-90,85,-90"},"3":{"d":"156,-81v-1,-37,-33,-64,-77,-59r0,-23v32,2,58,-11,59,-42v0,-24,-18,-42,-42,-42v-26,0,-39,23,-39,47r-27,0v1,-39,26,-71,67,-71v64,0,93,88,40,118v75,32,48,162,-39,158v-54,-2,-86,-43,-86,-89r27,0v-1,36,26,65,59,65v35,0,58,-28,58,-62"},"4":{"d":"190,-49r-24,0r0,49r-27,0r0,-49r-134,0r0,-24r129,-193r32,0r0,193r24,0r0,24xm139,-73r0,-157r-103,157r103,0"},"5":{"d":"191,-88v0,60,-59,111,-122,87v-37,-13,-55,-45,-60,-83r27,0v4,35,27,65,64,65v37,0,64,-33,64,-69v0,-36,-25,-70,-63,-70v-23,0,-43,14,-56,31r-21,-8r25,-131r119,0r0,24r-98,0r-13,73v61,-36,134,14,134,81"},"6":{"d":"191,-89v0,52,-38,94,-91,94v-54,0,-91,-42,-91,-95v0,-31,15,-54,32,-78r66,-98r30,0r-61,91v59,-23,115,28,115,86xm164,-88v0,-37,-26,-69,-64,-69v-39,0,-65,33,-65,70v0,36,28,68,65,68v39,0,64,-32,64,-69"},"7":{"d":"177,-242r-109,242r-28,0r109,-242r-126,0r0,-24r154,0r0,24"},"8":{"d":"185,-77v0,46,-40,82,-85,82v-45,0,-85,-36,-85,-82v0,-30,17,-61,45,-72v-56,-31,-27,-122,40,-122v66,0,96,93,39,122v28,13,46,41,46,72xm144,-203v0,-24,-20,-44,-44,-44v-25,0,-44,19,-44,44v0,24,21,43,44,43v24,0,44,-19,44,-43xm158,-77v0,-32,-27,-58,-59,-58v-31,0,-58,26,-58,57v0,34,25,59,59,59v32,0,58,-26,58,-58"},"9":{"d":"191,-176v0,31,-15,54,-32,78r-66,98r-31,0v19,-30,46,-61,61,-91v-59,23,-114,-28,-114,-86v0,-52,38,-94,91,-94v54,0,91,42,91,95xm164,-179v0,-36,-27,-68,-64,-68v-39,0,-65,32,-65,69v0,37,27,69,65,69v39,0,64,-33,64,-70"},":":{"d":"63,-152r-26,0r0,-45r26,0r0,45xm63,0r-26,0r0,-45r26,0r0,45","w":99},";":{"d":"63,-152r-26,0r0,-45r26,0r0,45xm63,-45r-31,69r-27,0r32,-69r26,0","w":99},"<":{"d":"199,3r-182,-83r0,-22r182,-83r0,24r-153,70r153,69r0,25","w":218},"=":{"d":"200,-115r-182,0r0,-25r182,0r0,25xm200,-42r-182,0r0,-25r182,0r0,25","w":218},">":{"d":"202,-80r-183,83r0,-25r153,-69r-153,-70r0,-24r183,83r0,22","w":218},"?":{"d":"107,-246v-31,-1,-61,26,-57,63r-27,0v-3,-52,38,-88,85,-88v46,0,81,34,81,80v0,57,-65,65,-68,122v-8,-1,-22,3,-26,-2v0,-64,68,-76,68,-121v0,-30,-26,-54,-56,-54xm121,0r-26,0r0,-45r26,0r0,45","w":212},"@":{"d":"258,-15v-103,49,-234,8,-235,-115v0,-83,61,-141,143,-141v71,0,123,45,123,118v0,47,-22,93,-65,97v-18,1,-26,-14,-30,-29v-12,19,-27,29,-49,29v-36,0,-56,-32,-56,-65v0,-63,89,-118,114,-49v4,-7,3,-19,6,-27r22,0r-19,106v0,7,5,15,13,15v31,0,43,-41,42,-76v0,-62,-44,-99,-104,-99v-68,0,-118,50,-118,118v0,107,117,144,207,100xm149,-76v51,0,69,-102,12,-106v-56,-3,-74,103,-12,106","w":312},"A":{"d":"262,0r-29,0r-38,-90r-124,0r-39,90r-28,0r114,-266r30,0xm184,-114r-51,-122r-52,122r103,0","w":266,"k":{"T":29,"V":44,"W":31,"Y":44,"v":26,"w":26,"y":26,"f":5,"U":5,"*":23,"t":13,"?":23}},"B":{"d":"27,-266v77,-3,154,-5,154,71v0,24,-11,39,-29,53v27,11,44,36,44,66v0,48,-46,76,-96,76r-73,0r0,-266xm53,-152v50,4,101,0,101,-45v-1,-46,-52,-48,-101,-45r0,90xm53,-24v57,4,117,-1,116,-52v0,-49,-60,-55,-116,-51r0,103","w":206,"k":{"T":7,"Y":11}},"C":{"d":"278,-70v-24,45,-72,75,-123,75v-76,0,-140,-61,-140,-138v0,-78,62,-138,139,-138v50,-1,103,30,122,73r-29,0v-21,-31,-56,-49,-93,-49v-61,0,-112,55,-112,115v0,60,52,113,112,113v39,0,71,-21,94,-51r30,0","w":292},"D":{"d":"104,-266v82,-3,148,59,148,134v0,73,-67,135,-148,132r-77,0r0,-266r77,0xm98,-24v69,7,127,-46,127,-110v0,-65,-61,-116,-133,-108r-39,0r0,218r45,0","w":267},"E":{"d":"171,0r-146,0r0,-266r146,0r0,24r-119,0r0,95r115,0r0,25r-115,0r0,98r119,0r0,24","w":192},"F":{"d":"160,-242r-108,0r0,96r104,0r0,24r-104,0r0,122r-27,0r0,-266r135,0r0,24","w":174,"k":{".":28,"A":22,",":44,"J":29}},"G":{"d":"298,-122v-6,73,-69,127,-141,127v-76,0,-143,-61,-143,-138v0,-144,217,-187,269,-62r-31,0v-19,-32,-58,-52,-95,-52v-63,0,-116,50,-116,114v0,64,54,114,117,114v47,0,96,-33,108,-79r-149,0r0,-24r181,0","w":313},"H":{"d":"219,0r-27,0r0,-125r-138,0r0,125r-27,0r0,-266r27,0r0,117r138,0r0,-117r27,0r0,266","w":245},"I":{"d":"54,0r-27,0r0,-266r27,0r0,266","w":81},"J":{"d":"145,-85v6,51,-27,90,-70,90v-40,0,-71,-28,-73,-68r26,0v2,26,21,44,47,44v40,0,43,-34,43,-65r0,-182r27,0r0,181","w":173},"K":{"d":"213,0r-34,0r-89,-116r-34,43r0,73r-27,0r0,-266r27,0r1,153r122,-153r34,0r-106,130","w":212,"k":{"v":11,"w":11,"y":11,"a":14,"c":14,"d":14,"e":14,"g":14,"o":14,"q":14,")":-7,"]":-7,"}":-7,"-":16}},"L":{"d":"166,0r-136,0r0,-266r26,0r0,242r110,0r0,24","w":166},"M":{"d":"303,0r-26,0r-1,-237r-100,237r-22,0r-100,-237r0,237r-27,0r0,-266r41,0r97,226r97,-226r41,0r0,266","w":330},"N":{"d":"239,0r-27,0r-158,-234r0,234r-27,0r0,-266r36,0r149,221r0,-221r27,0r0,266","w":266},"O":{"d":"297,-133v0,77,-65,138,-141,138v-75,0,-141,-61,-141,-137v0,-78,64,-139,141,-139v76,0,141,61,141,138xm271,-133v0,-63,-52,-114,-115,-114v-63,0,-114,52,-114,115v0,62,53,113,114,113v62,0,115,-51,115,-114","w":312},"P":{"d":"101,-266v54,-6,102,29,102,79v0,67,-70,89,-149,80r0,107r-27,0r0,-266r74,0xm54,-131v62,4,122,-1,122,-56v0,-54,-61,-59,-122,-55r0,111","w":213,"k":{"X":11,".":33,"-":13,"A":27,",":44,"J":45}},"Q":{"d":"301,-131v0,38,-17,71,-44,97v12,10,24,15,40,15r0,24v-26,0,-40,-6,-59,-23v-92,60,-224,-6,-224,-114v0,-80,65,-139,144,-139v80,0,143,59,143,140xm238,-51v76,-64,22,-196,-80,-196v-74,0,-134,67,-112,147v79,-24,141,2,192,49xm57,-78v26,51,105,80,160,41v-34,-33,-99,-62,-160,-41","w":313},"R":{"d":"93,-266v61,-5,113,31,113,86v0,45,-34,78,-79,81r75,99r-34,0r-90,-121v52,5,101,-12,101,-60v0,-56,-62,-67,-127,-61r0,242r-27,0r0,-266r68,0","w":218,"k":{"T":-2,"V":14,"W":-1,"Y":7,"v":-12,"w":-12,"y":-12,"J":4,"-":13}},"S":{"d":"144,-72v0,-79,-129,-39,-129,-127v0,-42,34,-72,75,-72v41,0,74,31,74,72r-27,0v0,-26,-21,-48,-47,-48v-27,0,-48,19,-48,46v0,36,36,43,63,51v38,12,65,36,65,77v0,44,-36,78,-80,78v-47,0,-81,-32,-82,-80r27,0v1,33,22,56,55,56v30,0,54,-23,54,-53","w":179,"k":{"a":-7,"c":-7,"d":-7,"e":-7,"g":-7,"o":-7,"q":-7,"-":-13}},"T":{"d":"151,-242r-61,0r0,242r-27,0r0,-242r-61,0r0,-24r149,0r0,24","w":153,"k":{"T":-4,"v":-3,"w":-3,"y":-3,"A":29,",":37,"a":19,"c":19,"d":19,"e":19,"g":19,"o":19,"q":19,":":-1,"i":-11,".":26,"m":11,"n":11,"r":11,"s":8,";":10,"u":17,"p":11,"*":-7,"J":18,"x":5,")":-4,"]":-4,"}":-4,"\"":-5,"'":-5}},"U":{"d":"118,-19v94,0,57,-151,64,-247r26,0r0,166v3,60,-37,105,-90,105v-53,0,-91,-44,-91,-105r0,-166r27,0v7,97,-30,247,64,247","w":235,"k":{"A":5}},"V":{"d":"249,-266r-110,266r-26,0r-110,-266r29,0r94,233r95,-233r28,0","w":252,"k":{"p":14,";":12,".":27,"-":13,"v":9,"w":9,"y":9,"A":44,",":38,"a":37,"c":37,"d":37,"e":37,"g":37,"o":37,"q":37,"i":-2,"m":14,"n":14,"r":14,"s":23,"u":14,"*":-9,"J":43,")":-4,"]":-4,"}":-4}},"W":{"d":"342,-266r-76,266r-34,0r-60,-219r-58,219r-34,0r-76,-266r27,0r66,232r64,-232r24,0r65,231r65,-231r27,0","w":345,"k":{"v":1,"w":1,"y":1,"A":31,",":38,"a":18,"c":18,"d":18,"e":18,"g":18,"o":18,"q":18,"i":-2,".":27,"m":10,"n":10,"r":10,";":12,"u":11,")":-4,"]":-4,"}":-4,"\"":-5,"'":-5}},"X":{"d":"217,0r-32,0r-75,-114r-76,114r-31,0r90,-136r-85,-130r31,0r71,106r70,-106r31,0r-85,130","w":219},"Y":{"d":"213,-266r-93,177r0,89r-27,0r0,-89r-93,-177r30,0r76,149r78,-149r29,0","w":213,"k":{"T":-5,"v":6,"w":6,"y":6,"A":44,",":35,"a":33,"c":33,"d":33,"e":33,"g":33,"o":33,"q":33,":":-3,"i":-5,".":23,"m":24,"n":24,"r":24,"s":29,";":8,"u":25,"p":24,"J":36,")":-4,"]":-4,"}":-4,"-":16,"\"":-5,"'":-5}},"Z":{"d":"169,0r-165,0r0,-24r131,-218r-127,0r0,-24r157,0r0,24r-130,218r134,0r0,24","w":172,"k":{")":-4,"]":-4,"}":-4}},"[":{"d":"121,64v-47,-13,-73,-50,-73,-99v0,-103,-22,-213,73,-236r0,27v-69,24,-46,122,-46,204v0,38,10,61,46,77r0,27","w":126,"k":{"T":-4,"V":-4,"W":-4,"Y":-4,"Z":-4,"j":-27}},"\\":{"d":"172,36r-28,0r-102,-302r29,0","w":217},"]":{"d":"5,-271v44,11,73,54,73,100r0,136v0,49,-26,86,-73,99r0,-27v73,-25,47,-123,47,-208v0,-35,-15,-59,-47,-73r0,-27","w":126},"^":{"d":"199,-111r-25,0r-65,-129r-64,129r-26,0r79,-155r23,0","w":218},"_":{"d":"180,45r-180,0r0,-18r180,0r0,18","w":180},"a":{"d":"224,0r-26,0r0,-35v-50,78,-183,31,-183,-64v0,-94,133,-142,183,-63r0,-35r26,0r0,197xm200,-98v0,-44,-34,-81,-79,-81v-47,0,-81,35,-81,81v0,46,35,80,81,80v45,0,79,-36,79,-80","w":245},"b":{"d":"233,-99v0,95,-133,142,-183,64r0,35r-26,0r0,-266r26,0r0,104v50,-77,183,-33,183,63xm208,-98v0,-46,-34,-81,-81,-81v-45,0,-79,37,-79,81v0,44,34,80,79,80v46,0,81,-34,81,-80","w":245},"c":{"d":"219,-58v-20,40,-52,63,-98,63v-58,0,-106,-44,-106,-103v0,-58,48,-104,106,-104v43,0,82,24,98,64r-28,0v-33,-70,-151,-43,-151,39v0,82,117,111,151,41r28,0","w":232,"k":{"T":4,"Y":16}},"d":{"d":"222,0r-25,0r0,-35v-50,77,-183,32,-183,-64v0,-95,132,-140,183,-64r0,-103r25,0r0,266xm199,-98v0,-44,-34,-81,-79,-81v-47,0,-81,35,-81,81v0,46,35,80,81,80v45,0,79,-36,79,-80","w":246},"e":{"d":"116,-202v60,0,106,50,103,113r-179,0v1,76,121,98,146,25r27,0v-14,41,-53,69,-97,69v-57,0,-102,-46,-102,-103v0,-56,45,-104,102,-104xm193,-112v-6,-39,-37,-67,-77,-67v-39,0,-70,28,-76,67r153,0","w":234},"f":{"d":"113,-174r-50,0r0,174r-26,0r0,-174r-30,0r0,-23r30,0v-2,-49,33,-77,76,-74r0,23v-36,0,-50,15,-50,51r50,0r0,23","w":113,"k":{"v":-4,"w":-4,"y":-4,"f":-1,"*":-13,"t":-4,"?":-16,")":-7,"]":-7,"}":-7,"z":-2,"\"":-13,"'":-13}},"g":{"d":"218,-31v7,60,-40,108,-96,108v-48,0,-87,-25,-101,-72r27,0v13,32,40,50,74,50v49,1,78,-39,70,-91v-46,80,-179,31,-179,-62v0,-94,129,-142,180,-64r0,-35r25,0r0,166xm194,-98v0,-43,-34,-81,-78,-81v-44,0,-77,37,-77,81v0,43,33,80,77,80v44,0,78,-37,78,-80","w":242},"h":{"d":"109,-179v-36,0,-61,33,-61,69r0,110r-26,0r0,-266r26,0r0,94v13,-20,38,-30,61,-30v57,0,86,40,86,94r0,108r-25,0r0,-108v3,-37,-24,-71,-61,-71","w":219},"i":{"d":"49,-221r-26,0r0,-45r26,0r0,45xm49,0r-26,0r0,-197r26,0r0,197","w":72},"j":{"d":"49,-221r-25,0r0,-45r25,0r0,45xm49,-9v5,40,-24,81,-65,78r0,-25v36,-1,40,-28,40,-58r0,-183r25,0r0,188","w":73},"k":{"d":"179,0r-32,0r-65,-78r-32,41r0,37r-25,0r0,-266r25,0r1,189r92,-120r32,0r-77,99","w":180,"k":{"a":7,"c":7,"d":7,"e":7,"g":7,"o":7,"q":7,"z":-4,"-":13}},"l":{"d":"49,0r-26,0r0,-266r26,0r0,266","w":72},"m":{"d":"314,0r-25,0v-6,-73,24,-179,-54,-179v-78,0,-48,106,-54,179r-25,0v-6,-73,25,-179,-53,-179v-78,0,-48,106,-54,179r-25,0r0,-197r25,0r0,23v28,-44,98,-33,120,10v35,-68,145,-37,145,47r0,117","w":337},"n":{"d":"110,-179v-36,0,-61,33,-61,69r0,110r-26,0r0,-197r26,0r0,25v13,-20,38,-30,61,-30v57,0,87,40,87,94r0,108r-26,0r0,-108v3,-37,-24,-71,-61,-71","w":219},"o":{"d":"221,-99v0,57,-46,104,-103,104v-55,0,-103,-47,-103,-102v0,-57,46,-105,103,-105v56,0,103,47,103,103xm196,-100v0,-43,-35,-79,-78,-79v-45,0,-78,37,-78,81v0,43,34,80,78,80v45,0,78,-38,78,-82","w":235},"p":{"d":"231,-99v0,97,-132,140,-183,64r0,104r-25,0r0,-266r25,0v1,11,-2,26,1,35v50,-77,182,-32,182,63xm206,-98v0,-46,-33,-81,-80,-81v-45,0,-79,37,-79,81v0,44,34,80,79,80v46,0,80,-34,80,-80","w":245},"q":{"d":"222,69r-25,0r-1,-104v-50,78,-183,31,-183,-64v0,-96,133,-140,184,-63r0,-35r25,0r0,266xm198,-98v0,-44,-34,-81,-79,-81v-47,0,-80,35,-80,81v0,46,34,80,80,80v45,0,79,-36,79,-80","w":245,"k":{"j":-4}},"r":{"d":"105,-175v-77,2,-52,101,-56,175r-26,0r0,-197r26,0r0,29v11,-25,30,-32,56,-34r0,27","w":108,"k":{",":38,"a":3,"c":3,"d":3,"e":3,"g":3,"o":3,"q":3,".":26,"m":-10,"n":-10,"r":-10,"f":-17,"b":-10,"h":-10,"k":-10,"l":-10,"\"":-13,"'":-13}},"s":{"d":"131,-55v0,38,-25,60,-62,60v-36,0,-61,-26,-60,-63r25,0v0,23,11,40,35,40v22,0,37,-12,37,-35v0,-52,-92,-28,-92,-94v0,-32,25,-55,57,-55v30,0,53,24,53,54r-25,0v-1,-17,-12,-31,-30,-31v-17,0,-29,12,-29,29v0,45,91,22,91,95","w":139},"t":{"d":"119,-174r-47,0r0,174r-26,0r0,-174r-41,0r0,-23r41,0r0,-69r26,0r0,69r47,0r0,23","w":122,"k":{".":26,"\"":-9,"'":-9}},"u":{"d":"107,-18v40,0,63,-38,63,-75r0,-104r25,0r0,197r-24,0v-1,-10,2,-23,-1,-31v-41,73,-148,27,-148,-57r0,-109r26,0v5,75,-24,179,59,179","w":218},"v":{"d":"197,-197r-84,197r-27,0r-83,-197r27,0r69,166r71,-166r27,0","k":{".":32,"?":-13,"\"":-7,"'":-7}},"w":{"d":"295,-197r-75,197r-28,0r-43,-131r-41,131r-28,0r-75,-197r26,0r63,165r45,-141r22,0r46,141r62,-165r26,0","w":299,"k":{".":32,"?":-13,"\"":-7,"'":-7}},"x":{"d":"168,0r-29,0r-53,-79r-52,79r-30,0r68,-100r-68,-97r31,0r51,76r52,-76r30,0r-67,97","w":172,"k":{"\"":-7,"'":-7}},"y":{"d":"188,-197r-114,266r-26,0r34,-75r-77,-191r27,0r63,157r67,-157r26,0","w":192,"k":{".":32,"?":-13,"\"":-7,"'":-7}},"z":{"d":"149,0r-145,0r0,-22r109,-152r-106,0r0,-23r136,0r0,23r-108,151r114,0r0,23","w":153},"{":{"d":"53,-100v38,14,33,64,31,115v-1,20,9,37,35,31r0,22v-69,11,-64,-49,-62,-113v0,-19,-10,-41,-32,-42r0,-24v76,-8,-24,-170,94,-155r0,21v-76,-13,4,125,-66,145","w":126,"k":{"T":-4,"V":-4,"W":-4,"Y":-4,"Z":-4,"j":-27}},"|":{"d":"134,80r-26,0r0,-360r26,0r0,360","w":241},"}":{"d":"42,15v0,-50,-8,-102,32,-115v-42,-11,-32,-65,-32,-114v0,-20,-9,-37,-35,-31r0,-21v69,-11,64,49,62,112v0,19,11,42,32,43r0,24v-77,8,25,169,-94,155r0,-22v26,5,35,-10,35,-31","w":126},"~":{"d":"192,-97v-12,16,-23,31,-45,31v-29,0,-49,-26,-78,-26v-16,0,-24,15,-30,28r-13,-18v9,-18,23,-31,45,-31v28,0,60,26,77,26v15,0,24,-17,31,-28","w":218},"'":{"d":"50,-266r-4,106r-20,0r-5,-106r29,0","w":71,"k":{"v":-7,"w":-7,"y":-7,"t":-9,"J":18,"x":-7}},"`":{"d":"108,-237r-12,21r-71,-38r11,-22","w":136},"\u00a0":{"w":99}}});
/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Font software Copyright 1993, 1994, 2001 Adobe Systems Incorporated. Typeface
 * designs Copyright 2005 International Typeface Corporation. All rights reserved.
 * 
 * Trademark:
 * "ITC" and "Avant Garde" are trademarks of International Typeface Corporation
 * Registered in U.S. Patent and Trademark Office and may be registered in certain
 * other jurisdictions.
 * 
 * Full name:
 * ITCAvantGardePro-Bold
 * 
 * Description:
 * Please review the description of this font at http://www.itcfonts.com.
 * 
 * Designer:
 * Herb Lubalin and Tom Carnase
 * 
 * Vendor URL:
 * http://www.itcfonts.com
 */
Cufon.registerFont({"w":222,"face":{"font-family":"ITC Avant Garde Pro Md","font-weight":700,"font-stretch":"normal","units-per-em":"360","panose-1":"2 0 5 3 5 0 0 2 0 4","ascent":"266","descent":"-94","x-height":"6","bbox":"-1 -306 347 95.8113","underline-thickness":"18","underline-position":"-18","stemh":"56","stemv":"60","unicode-range":"U+0020-U+007E"},"glyphs":{" ":{"w":111,"k":{"V":29}},"!":{"d":"91,-88r-62,0r0,-178r62,0r0,178xm91,0r-62,0r0,-61r62,0r0,61","w":119},"\"":{"d":"154,-266r-12,107r-38,0r-12,-107r62,0xm75,-266r-12,107r-39,0r-12,-107r63,0","w":166,"k":{"T":-11,"A":27,",":32,".":32,"X":9,"t":-4,"J":16,"Z":-9,"S":-5,"z":-5}},"#":{"d":"212,-185r-6,40r-40,0r-4,26r40,0r-5,40r-40,0r-9,63r-41,0r9,-63r-28,0r-9,63r-41,0r9,-63r-36,0r6,-40r36,0r3,-26r-36,0r6,-40r36,0r7,-57r42,0r-8,57r28,0r8,-57r41,0r-8,57r40,0xm125,-145r-28,0r-3,26r28,0"},"$":{"d":"194,-84v0,35,-24,63,-57,74r0,37r-48,0r0,-36v-34,-4,-61,-35,-60,-72r61,0v-3,28,42,36,42,5v0,-44,-101,-25,-101,-107v0,-37,23,-63,58,-73r0,-36r48,0r0,36v33,9,51,35,50,69r-56,0v-1,-12,-5,-23,-19,-23v-12,0,-20,9,-20,20v0,22,32,31,49,37v30,12,53,35,53,69","w":354},"%":{"d":"296,-60v0,36,-29,65,-65,65v-36,0,-65,-29,-65,-65v0,-36,29,-65,65,-65v36,0,65,29,65,65xm230,-266r-111,266r-41,0r110,-266r42,0xm143,-207v0,36,-29,65,-65,65v-36,0,-65,-29,-65,-65v0,-36,29,-65,65,-65v36,0,65,29,65,65xm256,-60v0,-14,-11,-25,-25,-25v-14,0,-25,11,-25,25v0,14,11,25,25,25v14,0,25,-11,25,-25xm103,-207v0,-14,-11,-25,-25,-25v-14,0,-25,11,-25,25v0,13,12,25,25,25v14,0,25,-11,25,-25","w":308},"&":{"d":"262,-157v-13,29,-21,61,-40,85r36,37r-41,40r-31,-32v-49,54,-168,38,-168,-45v0,-35,22,-55,49,-73v-49,-41,-19,-126,49,-126v38,0,69,26,69,65v0,28,-14,46,-36,61r31,32r19,-44r63,0xm115,-177v14,-9,27,-42,1,-46v-26,2,-16,37,-1,46xm146,-66r-42,-43v-27,12,-28,59,10,57v14,0,23,-4,32,-14","w":272},"(":{"d":"155,95v-79,-30,-132,-98,-132,-183v0,-86,53,-153,132,-183r0,62v-85,49,-86,193,0,242r0,62","w":170,"k":{"J":23}},")":{"d":"147,-88v0,85,-53,153,-132,183r0,-62v85,-49,86,-193,0,-242r0,-62v79,30,132,97,132,183","w":170},"*":{"d":"200,-194r-47,15r30,39r-34,26r-29,-42r-29,42r-33,-26r31,-39r-48,-15r13,-39r46,17r-1,-50r43,0r-2,50r46,-17","w":241,"k":{"A":32,"J":32}},"+":{"d":"199,-62r-62,0r0,62r-58,0r0,-62r-62,0r0,-58r62,0r0,-62r58,0r0,62r62,0r0,58","w":216},",":{"d":"88,-61v-1,59,16,131,-62,119r0,-32v16,2,33,-3,28,-26r-28,0r0,-61r62,0","w":113,"k":{"Y":52,"W":38,"T":33," ":18,"v":32,"w":32,"y":32,"u":7,"V":52,"U":7,"C":7,"G":7,"O":7,"Q":7,"\"":32,"'":32}},"-":{"d":"101,-75r-101,0r0,-58r101,0r0,58","w":101,"k":{"x":11,"V":27,"Y":36,"W":13,"T":27,"a":-7,"c":-7,"d":-7,"e":-7,"g":-7,"o":-7,"q":-7,"s":-4,"S":-5,"z":-5}},".":{"d":"88,0r-62,0r0,-61r62,0r0,61","w":113,"k":{"Y":52,"W":38,"T":33," ":18,"v":32,"w":32,"y":32,"u":7,"V":52,"U":7,"C":7,"G":7,"O":7,"Q":7,"\"":32,"'":32}},"\/":{"d":"188,-266r-95,302r-67,0r95,-302r67,0","w":213},"0":{"d":"112,-271v61,0,99,46,99,101r0,74v2,54,-39,101,-99,101v-61,0,-100,-47,-100,-101r0,-74v-1,-55,37,-101,100,-101xm111,-55v50,-2,32,-71,32,-117v0,-21,-8,-40,-32,-40v-48,0,-31,72,-31,118v0,21,8,39,31,39"},"1":{"d":"149,0r-68,0r0,-209r-44,0r0,-57r112,0r0,266"},"2":{"d":"114,-271v44,0,90,25,90,77v0,58,-48,102,-88,137r90,0r0,57r-188,0r0,-53v48,-31,118,-67,118,-133v0,-15,-10,-26,-25,-26v-24,0,-29,22,-30,42r-65,0v-4,-59,44,-101,98,-101"},"3":{"d":"208,-78v-2,87,-134,111,-181,46v-10,-15,-13,-31,-15,-48r69,0v4,16,14,25,31,25v18,0,28,-12,28,-30v0,-32,-38,-27,-59,-27r0,-50v19,0,45,1,45,-26v0,-12,-6,-24,-19,-24v-15,0,-21,9,-21,23r-67,0v-5,-102,172,-111,175,-10v0,27,-13,44,-36,56v31,10,50,32,50,65"},"4":{"d":"217,-47r-29,0r0,47r-65,0r0,-47r-118,0r0,-49r120,-170r63,0r0,166r29,0r0,53xm127,-100r-1,-84r-52,84r53,0"},"5":{"d":"88,-173v61,-27,125,14,125,82v1,118,-185,129,-204,20r69,0v18,28,67,15,67,-19v0,-40,-61,-47,-71,-12r-55,-14r23,-150r147,0r0,57r-95,0"},"6":{"d":"216,-96v0,59,-45,101,-103,101v-91,0,-130,-102,-81,-174r66,-97r79,0v-18,27,-44,54,-58,81v57,-11,97,37,97,89xm148,-91v0,-21,-16,-36,-37,-36v-20,0,-36,15,-36,35v0,21,15,37,36,37v21,0,37,-15,37,-36"},"7":{"d":"197,-214r-94,214r-75,0r99,-209r-104,0r0,-57r174,0r0,52"},"8":{"d":"208,-79v0,111,-193,110,-194,0v0,-30,14,-56,42,-68v-56,-38,-13,-132,55,-124v66,-7,113,85,56,124v28,12,41,38,41,68xm136,-193v0,-13,-11,-23,-24,-23v-14,0,-25,10,-25,24v0,14,10,25,24,25v14,0,25,-12,25,-26xm140,-85v0,-17,-12,-31,-29,-31v-17,0,-29,14,-29,31v0,17,12,30,30,30v16,0,28,-15,28,-30"},"9":{"d":"111,-271v55,0,110,42,106,100v-5,73,-63,117,-92,171r-79,0r58,-81v-59,6,-97,-40,-97,-89v0,-59,46,-101,104,-101xm149,-175v0,-21,-16,-37,-37,-37v-20,0,-37,15,-37,36v0,21,16,36,37,36v20,0,37,-14,37,-35"},":":{"d":"88,-139r-62,0r0,-61r62,0r0,61xm88,0r-62,0r0,-61r62,0r0,61","w":113,"k":{"Y":8}},";":{"d":"88,-139r-62,0r0,-61r62,0r0,61xm88,-61v-1,59,16,131,-62,119r0,-32v16,2,33,-3,28,-26r-28,0r0,-61r62,0","w":113,"k":{"Y":8}},"<":{"d":"199,14r-182,-77r0,-56r182,-77r0,63r-122,42r122,42r0,63","w":216},"=":{"d":"199,-110r-182,0r0,-57r182,0r0,57xm199,-15r-182,0r0,-57r182,0r0,57","w":216},">":{"d":"199,-63r-182,77r0,-63r122,-42r-122,-42r0,-63r182,77r0,56","w":216},"?":{"d":"17,-182v-7,-106,181,-124,181,-13v0,58,-65,73,-68,110r-63,0v1,-50,62,-69,62,-103v0,-14,-7,-22,-21,-22v-22,0,-24,17,-24,35r-66,0v0,-2,-1,-5,-1,-7xm130,0r-63,0r0,-61r63,0r0,61","w":213},"@":{"d":"225,-7v-109,38,-226,-4,-226,-124v0,-79,62,-141,141,-141v69,0,127,46,127,118v-1,49,-26,97,-70,97v-18,0,-29,-9,-35,-26v-25,52,-99,17,-99,-38v0,-39,30,-81,71,-81v16,-1,29,9,36,22r3,-17r37,0r-16,97v0,6,4,9,10,9v22,-6,30,-38,30,-63v0,-53,-43,-85,-93,-85v-60,0,-105,49,-105,108v0,97,97,124,181,91xm129,-91v36,0,49,-73,9,-77v-38,0,-53,75,-9,77","w":269},"A":{"d":"270,0r-74,0r-13,-39r-93,0r-14,39r-73,0r107,-266r54,0xm165,-93v-11,-29,-15,-65,-29,-91r-27,91r56,0","w":272,"k":{"Y":29,"W":22,"T":9,"v":24,"w":24,"y":24,"u":7,"V":37,"U":14,"C":18,"G":18,"O":18,"Q":18,"*":32,"\"":27,"'":27}},"B":{"d":"24,-266v85,0,179,-14,183,69v0,23,-11,43,-31,54v29,10,44,32,44,62v0,55,-55,81,-111,81r-85,0r0,-266xm142,-186v0,-27,-29,-20,-53,-21r0,42v24,-1,53,6,53,-21xm155,-85v0,-31,-37,-21,-66,-23r0,48v30,-1,66,7,66,-25","w":232,"k":{"-":-5,"Y":13,"T":7,"A":4}},"C":{"d":"288,-100v-15,63,-70,105,-134,105v-77,0,-141,-61,-141,-139v0,-78,63,-137,140,-137v63,0,122,44,135,106r-71,0v-10,-27,-34,-47,-64,-47v-43,0,-72,37,-72,78v0,41,28,79,72,79v30,0,52,-19,64,-45r71,0","w":299,"k":{"Y":13,"A":14,"f":-5}},"D":{"d":"109,-266v77,-10,142,52,142,132v0,87,-50,134,-137,134r-93,0r0,-266r88,0xm183,-133v0,-53,-32,-82,-94,-74r0,147v61,7,94,-18,94,-73","w":267,"k":{"Y":14,"W":9,"T":5,"A":18,"V":18,",":7,".":7,"X":11,"-":-7}},"E":{"d":"172,0r-148,0r0,-266r148,0r0,59r-83,0r0,42r81,0r0,60r-81,0r0,45r83,0r0,60","w":190,"k":{"Z":-4}},"F":{"d":"170,-207r-81,0r0,46r78,0r0,59r-78,0r0,102r-65,0r0,-266r146,0r0,59","w":182,"k":{"A":22,",":46,".":46,"a":7,"c":7,"d":7,"e":7,"g":7,"o":7,"q":7,"J":22}},"G":{"d":"296,-152v5,93,-55,157,-142,157v-78,0,-141,-60,-141,-139v0,-80,64,-137,142,-137v58,0,117,37,133,94r-76,0v-31,-64,-139,-31,-131,43v-10,79,113,113,136,37r-79,0r0,-55r158,0","w":307,"k":{"Y":14,"T":4,"A":18,"V":14,",":7,".":7,"-":-5}},"H":{"d":"247,0r-68,0r0,-107r-87,0r0,107r-68,0r0,-266r68,0r0,100r87,0r0,-100r68,0r0,266","w":271},"I":{"d":"92,0r-68,0r0,-266r68,0r0,266","w":116},"J":{"d":"184,-105v0,26,0,54,-17,75v-26,30,-68,44,-111,29v-38,-13,-54,-46,-54,-85r73,0v1,13,3,31,20,31v19,0,21,-19,21,-34r0,-177r68,0r0,161","w":208,"k":{"A":11,",":5,".":5,"a":7,"c":7,"d":7,"e":7,"g":7,"o":7,"q":7}},"K":{"d":"252,0r-79,0r-74,-115r0,115r-68,0r0,-266r68,0r1,119r75,-119r72,0r-89,132","w":254,"k":{"v":14,"w":14,"y":14,"u":11,"C":11,"G":11,"O":11,"Q":11,"a":16,"c":16,"d":16,"e":16,"g":16,"o":16,"q":16,"-":14,"t":16,"J":11,"?":23}},"L":{"d":"173,0r-147,0r0,-266r68,0r0,206r79,0r0,60","w":175,"k":{"Y":29,"W":20,"T":17,"A":-11,"v":8,"w":8,"y":8,"V":31,"C":4,"G":4,"O":4,"Q":4,",":-14,".":-14,"*":27,"J":-4,"?":32,"Z":-9,"\"":18,"'":18}},"M":{"d":"305,0r-62,0r1,-200r-57,200r-45,0r-57,-199r2,199r-63,0r0,-266r88,0r53,175r52,-175r88,0r0,266","w":329},"N":{"d":"249,0r-59,0r-103,-162r2,162r-65,0r0,-266r59,0r103,167r-2,-167r65,0r0,266","w":273},"O":{"d":"13,-130v0,-86,64,-142,140,-141v78,0,141,60,141,138v0,79,-63,138,-141,138v-75,0,-140,-58,-140,-135xm226,-133v0,-41,-29,-79,-73,-79v-44,0,-72,36,-72,78v0,42,29,79,73,79v43,0,72,-37,72,-78","w":306,"k":{"Y":14,"W":9,"T":5,"A":18,"V":18,",":7,".":7,"X":11,"-":-7}},"P":{"d":"193,-247v71,55,18,178,-74,163r-30,0r0,84r-65,0r0,-266v64,4,127,-14,169,19xm159,-175v0,-37,-36,-32,-70,-32r0,64v34,0,70,6,70,-32","w":228,"k":{"X":18,"A":31,"C":-7,"G":-7,"O":-7,"Q":-7,",":72,".":72,"a":7,"c":7,"d":7,"e":7,"g":7,"o":7,"q":7,"t":-7,"J":31,"f":-7}},"Q":{"d":"308,5v-32,1,-60,0,-80,-20v-93,57,-215,-13,-215,-117v0,-78,62,-139,140,-139v105,0,182,119,120,213v9,8,23,11,35,9r0,54xm218,-97v27,-52,-8,-115,-65,-115v-40,0,-66,30,-72,68v55,-25,106,8,137,47xm184,-61v-22,-28,-54,-54,-96,-38v15,35,56,57,96,38","w":311,"k":{"X":-9,"-":-4,"Y":18,"T":16,"A":-14,",":-7,".":-7,"Z":-14,"\"":7,"'":7}},"R":{"d":"229,0r-77,0r-63,-86r0,86r-65,0r0,-266v63,3,124,-12,166,19v55,41,40,146,-33,156xm158,-171v-1,-35,-33,-38,-69,-36r0,75v37,2,69,-3,69,-39","w":235,"k":{"Y":6,"W":-4,"T":9,"V":4,"U":-4,"C":-4,"G":-4,"O":-4,"Q":-4,"J":7}},"S":{"d":"198,-77v0,56,-40,82,-93,82v-57,0,-99,-30,-96,-93r68,0v0,17,7,36,27,36v14,0,26,-11,26,-25v-1,-26,-32,-32,-52,-40v-35,-15,-65,-34,-65,-76v1,-80,118,-103,165,-48v14,17,17,31,18,52r-67,0v3,-30,-47,-36,-48,-5v-2,26,40,33,55,41v34,18,62,34,62,76","w":206,"k":{"Y":11,"V":9,",":-7,".":-7,"a":-5,"c":-5,"d":-5,"e":-5,"g":-5,"o":-5,"q":-5,"-":-7}},"T":{"d":"176,-207r-52,0r0,207r-68,0r0,-207r-52,0r0,-59r172,0r0,59","w":179,"k":{"Y":-5,"T":-7,"A":9,"v":4,"w":4,"y":4,"u":17,"C":5,"G":5,"O":5,"Q":5,",":33,".":33,"a":18,"c":18,"d":18,"e":18,"g":18,"o":18,"q":18,"X":4,":":10,";":10,"i":11,"m":11,"n":11,"r":11,"-":27,"p":11,"s":13,"*":-9,"J":29,"Z":-7,"f":-7,"\"":-11,"'":-11}},"U":{"d":"127,5v-60,0,-104,-48,-104,-110r0,-161r68,0r0,161v0,24,4,50,35,50v32,0,34,-25,34,-50r0,-161r68,0r0,161v7,60,-43,110,-101,110","w":251,"k":{"A":14,",":7,".":7}},"V":{"d":"254,-266r-89,266r-70,0r-89,-266r70,0r54,186r54,-186r70,0","w":259,"k":{"p":11,"?":16,"-":27,"A":37,"u":20,"C":16,"G":16,"O":16,"Q":16,",":52,".":52,"a":36,"c":36,"d":36,"e":36,"g":36,"o":36,"q":36,":":12,";":12,"i":11,"m":11,"n":11,"r":11,"s":27,"J":45,"S":11}},"W":{"d":"347,-266r-71,266r-59,0r-41,-172r-40,172r-61,0r-69,-266r69,0r36,173r39,-173r53,0r39,173r36,-173r69,0","w":353,"k":{"A":21,"v":12,"w":12,"y":12,"u":11,"C":7,"G":7,"O":7,"Q":7,",":38,".":38,"a":17,"c":17,"d":17,"e":17,"g":17,"o":17,"q":17,":":12,";":12,"i":4,"m":4,"n":4,"r":4,"-":13,"?":9}},"X":{"d":"269,0r-77,0r-57,-94r-55,94r-76,0r93,-142r-82,-124r77,0r46,76r44,-76r76,0r-81,126","w":273,"k":{"-":14,"T":4,"C":11,"G":11,"O":11,"Q":11,"J":9}},"Y":{"d":"230,-266r-79,169r0,97r-68,0r0,-97r-80,-169r74,0r40,107r40,-107r73,0","w":232,"k":{"T":-4,"A":29,"u":25,"C":14,"G":14,"O":14,"Q":14,",":52,".":52,"a":32,"c":32,"d":32,"e":32,"g":32,"o":32,"q":32,":":8,";":8,"i":7,"m":7,"n":7,"r":7,"-":36,"p":7,"s":25,"J":49,"?":11,"f":9,"S":13}},"Z":{"d":"174,0r-168,0r0,-45r92,-162r-92,0r0,-59r168,0r0,55r-85,151r85,0r0,60","w":179,"k":{"T":-7,"J":-5,"\"":-9,"'":-9}},"[":{"d":"144,95v-61,0,-113,-52,-107,-113v8,-91,-23,-189,40,-232v21,-15,42,-20,67,-21r0,62v-32,1,-39,20,-39,48r0,145v0,28,7,47,39,48r0,63","w":170,"k":{"J":23}},"\\":{"d":"188,36r-67,0r-95,-302r66,0","w":213},"]":{"d":"26,-271v62,-1,113,52,107,113v-8,91,23,188,-40,231v-21,15,-42,21,-67,22r0,-63v32,-1,39,-20,39,-48r0,-145v0,-28,-7,-47,-39,-48r0,-62","w":170},"^":{"d":"201,-135r-65,0r-28,-80r-28,80r-65,0r63,-131r60,0","w":216},"_":{"d":"180,45r-180,0r0,-18r180,0r0,18","w":180},"a":{"d":"231,0r-59,0v-1,-7,2,-17,-1,-22v-11,21,-36,29,-58,29v-62,0,-101,-48,-101,-107v0,-83,104,-145,160,-79r0,-21r59,0r0,200xm172,-100v0,-29,-22,-51,-51,-51v-29,0,-49,24,-49,52v0,28,22,50,50,50v29,0,50,-22,50,-51","w":253,"k":{"t":-2,"p":-7,"b":-2,"h":-2,"k":-2,"l":-2,"j":11}},"b":{"d":"81,-184v60,-60,168,8,157,83v9,85,-103,145,-159,80r0,21r-57,0r0,-266r59,0r0,82xm178,-100v0,-27,-21,-51,-49,-51v-28,0,-50,23,-50,51v0,28,20,51,49,51v29,0,50,-23,50,-51","w":249,"k":{"v":7,"w":7,"y":7,"-":-7,"t":5,"b":4,"h":4,"k":4,"l":4,"x":9,"j":9}},"c":{"d":"224,-76v-12,49,-55,82,-105,82v-60,0,-107,-46,-107,-106v0,-59,46,-107,105,-107v51,0,96,33,106,84r-60,0v-18,-47,-91,-30,-91,23v0,52,73,70,91,24r61,0","w":234,"k":{"Y":27,"T":18,"v":7,"w":7,"y":7,"-":-4,"b":5,"h":5,"k":5,"l":5,"J":-5}},"d":{"d":"230,0r-57,0v-1,-7,2,-17,-1,-22v-54,67,-170,6,-160,-78v-7,-82,97,-143,158,-83r0,-83r60,0r0,266xm173,-101v0,-29,-21,-50,-50,-50v-29,0,-51,21,-51,50v0,29,20,52,50,52v30,0,51,-22,51,-52","w":251,"k":{"t":-2,"p":-7,"b":-2,"h":-2,"k":-2,"l":-2,"j":11}},"e":{"d":"116,-207v66,1,112,55,104,125r-150,0v5,40,62,51,83,19r61,0v-17,40,-52,69,-97,69v-58,0,-106,-47,-106,-105v0,-58,46,-108,105,-108xm161,-122v-8,-45,-82,-45,-90,0r90,0","w":232,"k":{"v":7,"w":7,"y":7,"-":-4,"x":9}},"f":{"d":"109,-154r-25,0r0,154r-60,0r0,-154r-23,0r0,-46r23,0v-3,-58,33,-73,85,-71r0,45v-22,0,-25,4,-25,26r25,0r0,46","w":113,"k":{",":9,".":9,"a":2,"c":2,"d":2,"e":2,"g":2,"o":2,"q":2,"x":5,"?":-4,")":-5,"]":-5,"}":-5,"z":-5,"\"":-9,"'":-9}},"g":{"d":"229,-24v0,22,0,46,-12,66v-45,70,-187,62,-201,-23r69,0v24,41,95,14,83,-41v-50,67,-166,3,-156,-77v-8,-82,99,-143,157,-82r0,-19r60,0r0,176xm169,-99v0,-29,-19,-51,-49,-51v-28,0,-48,22,-48,49v0,28,19,52,48,52v29,0,49,-21,49,-50","w":249,"k":{"i":-4,"m":-4,"n":-4,"r":-4,"j":13}},"h":{"d":"134,-207v48,0,73,46,73,95r0,112r-60,0r0,-109v0,-22,-6,-41,-32,-41v-26,0,-34,16,-34,39r0,111r-59,0r0,-266r59,0r1,85v10,-19,32,-26,52,-26","w":227,"k":{"v":11,"w":11,"y":11,"u":7,"-":-4}},"i":{"d":"81,-221r-59,0r0,-45r59,0r0,45xm81,0r-59,0r0,-200r59,0r0,200","w":102,"k":{"t":-2,"p":-7,"b":-2,"h":-2,"k":-2,"l":-2,"j":11}},"j":{"d":"91,-221r-60,0r0,-45r60,0r0,45xm91,-4v2,61,-24,80,-89,77r0,-45v24,3,29,-11,29,-30r0,-198r60,0r0,196","w":115,"k":{"j":9}},"k":{"d":"211,-200r-76,88r73,112r-67,0r-57,-96r0,96r-60,0r0,-266r60,0r0,139r56,-73r71,0","w":212,"k":{"v":2,"w":2,"y":2,"u":10,"a":11,"c":11,"d":11,"e":11,"g":11,"o":11,"q":11,"-":7,"f":-4,"j":14}},"l":{"d":"81,0r-59,0r0,-266r59,0r0,266","w":102,"k":{"j":9}},"m":{"d":"254,-207v50,0,74,47,74,98r0,109r-59,0r0,-106v0,-22,-3,-44,-31,-44v-27,0,-33,18,-33,41r0,109r-60,0r0,-109v0,-21,-5,-41,-30,-41v-60,0,-25,95,-34,150r-59,0r0,-200r55,0v1,6,-2,16,1,21v25,-43,94,-35,113,8v14,-23,36,-36,63,-36","w":348,"k":{"v":11,"w":11,"y":11,"u":7,"-":-4}},"n":{"d":"77,-179v40,-60,130,-17,130,54r0,125r-60,0r0,-109v0,-22,-4,-41,-31,-41v-28,0,-35,17,-35,41r0,109r-59,0r0,-200r55,0r0,21","w":227,"k":{"v":11,"w":11,"y":11,"u":7,"-":-4}},"o":{"d":"228,-100v0,61,-47,106,-108,106v-61,0,-108,-45,-108,-106v0,-61,47,-106,108,-106v61,0,108,45,108,106xm168,-100v0,-27,-20,-50,-48,-50v-28,0,-48,23,-48,50v0,27,20,50,48,50v28,0,48,-23,48,-50","w":239,"k":{"v":7,"w":7,"y":7,"-":-7,"t":5,"b":4,"h":4,"k":4,"l":4,"x":9,"j":9}},"p":{"d":"239,-98v0,81,-99,141,-158,80r0,85r-59,0r0,-267r56,0v1,7,-2,17,1,22v15,-19,38,-29,62,-29v62,0,98,51,98,109xm179,-100v0,-28,-21,-51,-50,-51v-29,0,-50,23,-50,51v0,28,22,51,50,51v28,0,50,-23,50,-51","w":250,"k":{"v":7,"w":7,"y":7,"-":-7,"t":5,"b":4,"h":4,"k":4,"l":4,"x":9,"j":9}},"q":{"d":"230,67r-60,0r-1,-88v-53,64,-166,6,-157,-75v-10,-85,104,-152,160,-82r0,-22r58,0r0,267xm172,-100v0,-29,-21,-51,-50,-51v-30,0,-50,23,-50,52v0,28,22,50,50,50v28,0,50,-23,50,-51","w":251},"r":{"d":"128,-147v-26,1,-47,6,-47,37r0,110r-60,0r0,-200r56,0v1,6,-2,16,1,21v10,-21,27,-28,50,-28r0,60","w":130,"k":{"v":-14,"w":-14,"y":-14,"u":-7,",":26,".":26,"a":3,"c":3,"d":3,"e":3,"g":3,"o":3,"q":3,"i":-8,"m":-8,"n":-8,"r":-8,"-":22,"t":-7,"p":-7,"b":-7,"h":-7,"k":-7,"l":-7,"s":-7,"f":-5,"z":-5,"j":9,"\"":-9,"'":-9}},"s":{"d":"171,-61v0,45,-40,68,-81,68v-42,0,-76,-22,-81,-66r59,0v2,23,41,24,44,2v-3,-23,-34,-24,-53,-32v-24,-10,-48,-24,-48,-52v0,-42,39,-66,78,-66v40,0,72,21,76,63r-58,0v1,-20,-35,-20,-36,-1v0,31,100,13,100,84","w":179,"k":{"-":-2}},"t":{"d":"122,-154r-29,0r0,154r-60,0r0,-154r-29,0r0,-46r29,0r0,-66r60,0r0,66r29,0r0,46","w":126,"k":{"a":5,"c":5,"d":5,"e":5,"g":5,"o":5,"q":5,"x":5,"?":-4,"\"":-4,"'":-4}},"u":{"d":"150,-21v-41,61,-129,13,-129,-59r0,-120r60,0r0,111v0,23,5,40,32,40v59,0,26,-97,34,-151r60,0r0,200r-57,0r0,-21","w":228,"k":{"t":-2,"p":-7,"b":-2,"h":-2,"k":-2,"l":-2,"j":11}},"v":{"d":"207,-200r-72,200r-57,0r-72,-200r62,0r39,125r38,-125r62,0","w":213,"k":{",":32,".":32,"a":7,"c":7,"d":7,"e":7,"g":7,"o":7,"q":7,"b":-5,"h":-5,"k":-5,"l":-5}},"w":{"d":"303,-200r-61,200r-55,0r-34,-129r-34,129r-55,0r-61,-200r61,0r31,124r33,-124r50,0r34,124r30,-124r61,0","w":306,"k":{",":32,".":32,"a":7,"c":7,"d":7,"e":7,"g":7,"o":7,"q":7,"b":-5,"h":-5,"k":-5,"l":-5}},"x":{"d":"226,0r-73,0r-40,-62r-41,62r-72,0r76,-107r-67,-93r72,0r32,53r32,-53r71,0r-67,93","w":226,"k":{"-":11,"a":9,"c":9,"d":9,"e":9,"g":9,"o":9,"q":9}},"y":{"d":"206,-200r-100,267r-63,0r32,-77r-75,-190r64,0r41,116r38,-116r63,0","w":206,"k":{",":32,".":32,"a":7,"c":7,"d":7,"e":7,"g":7,"o":7,"q":7,"b":-5,"h":-5,"k":-5,"l":-5}},"z":{"d":"154,0r-149,0r0,-41r85,-113r-85,0r0,-46r149,0r0,46r-78,109r78,0r0,45","w":159},"{":{"d":"174,95v-52,3,-101,0,-101,-50r0,-76v0,-18,-21,-22,-35,-22r0,-62v15,0,35,-6,35,-24r0,-78v0,-49,50,-52,101,-49r0,45v-22,0,-41,-5,-41,23v0,51,11,114,-39,115v19,1,39,11,39,33r0,76v0,28,19,24,41,24r0,45","w":199,"k":{"J":23}},"|":{"d":"133,36r-66,0r0,-302r66,0r0,302","w":199},"}":{"d":"162,-53v-14,0,-35,4,-35,22r0,76v0,50,-49,53,-101,50r0,-45v22,0,40,4,40,-24r0,-76v-2,-25,24,-29,39,-35v-53,3,-39,-65,-39,-113v0,-28,-18,-23,-40,-23r0,-45v51,-3,101,-1,101,49r0,78v0,18,20,24,35,24r0,62","w":199},"~":{"d":"192,-79v-12,16,-24,32,-46,32v-35,0,-89,-51,-109,0r-13,-56v10,-18,24,-32,46,-32v27,0,58,24,77,24v15,0,24,-14,32,-25","w":216},"'":{"d":"75,-266r-12,107r-39,0r-12,-107r63,0","w":87,"k":{"T":-11,"A":27,",":32,".":32,"X":9,"t":-4,"J":16,"Z":-9,"S":-5,"z":-5}},"`":{"d":"145,-260r-16,35r-89,-39r18,-42","w":199},"\u00a0":{"w":111,"k":{"V":29}}}});
